
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Resumex - Professional HTML CSS Resume Website Template</title>

<link href="favicon.png" rel="icon">

<style id="" media="all">/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfMJaER2SjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfMJaERKSjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfMJaERySjRhc9V0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGh4BDGwgDJm_A.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGd4BDGwgDJm_A.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BDGwgDI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfJpbER2SjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfJpbERKSjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfJpbERySjRhc9V0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcER2SjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERKSjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjRhc9V0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdER2SjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdERKSjRhc9V11uQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdERySjRhc9V0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link href="css/style2.css" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="robots" content="noindex, nofollow">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">

<div id="preloader">
<div id="status">
<div class="status-mes"></div>
</div>
</div>
<div class="columns-block container">
<div class="left-col-block blocks">
<header class="header theiaStickySidebar">
<div class="profile-img">
<img src="img/img-profile.jpg" class="img-responsive" alt />
</div>
<div class="content">
<h1>Leon Weiß</h1>
<span class="lead">Marketing Consultant</span>
<div class="about-text">
<p>
Credibly embrace visionary internal or "organic" sources and business benefits. Collaboratively
integrate efficient portals rather than customized customer service. Assertively deliver
frictionless services via leveraged interfaces. Conveniently evisculate accurate sources and
process-centric expertise.
</p>
<p>Energistically fabricate customized imperatives through cooperative catalysts for change.</p>
<p><img src="img/signature.png" alt class="img-responsive" /></p>
</div>
<ul class="social-icon">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>

</div>

<div class="right-col-block blocks">
<div class="theiaStickySidebar">
<section class="expertise-wrapper section-wrapper gray-bg">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="section-title">
<h2>Expertise</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="expertise-item">
<h3>Professionally drive</h3>
<p>
Synergistically strategize customer directed resources rather than principle.
</p>
</div>
</div>
<div class="col-md-6">
<div class="expertise-item">
<h3>Seamlessly leverage </h3>
<p>
Quickly repurpose reliable customer service with orthogonal ideas. Competently.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="expertise-item">
<h3>Interactively incubate</h3>
<p>
Interactively myocardinate high standards in initiatives rather than next-generation.
</p>
</div>
</div>
<div class="col-md-6">
<div class="expertise-item">
<h3>Globally streamline</h3>
<p>
Dynamically initiate client-based convergence vis-a-vis performance based. </p>
</div>
</div>
</div>
</div>
</section>

<section class="section-wrapper skills-wrapper">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="section-title">
<h2>Skills</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="progress-wrapper">
<div class="progress-item">
<span class="progress-title">Marketing</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"><span class="progress-percent"> 62%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">Market Research</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span class="progress-percent"> 90%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">Organisational Skills</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span class="progress-percent"> 75%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">Communtcation Skills</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 55%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">Project Management</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="progress-percent"> 80%</span>
</div>
</div>

</div>

</div>

</div>
</div>

</div>

</section>

<section class="section-wrapper section-experience gray-bg">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="section-title"><h2>Work Experience</h2></div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="content-item">
<small>2015 - Present</small>
<h3>Head of market research</h3>
<h4>Computer & Motor Ltd.</h4>
<p>United Kingdom, London</p>
</div>

<div class="content-item">
<small>2012 - 2015</small>
<h3>Media Analyst</h3>
<h4>BizzNiss</h4>
<p>United Kingdom, London</p>
</div>

<div class="content-item">
<small>2010 - 2012</small>
<h3>Budget Administrator</h3>
<h4>Somsom LLC</h4>
<p>United Kingdom, London</p>
</div>

</div>
</div>

</div>

</section>

<section class="section-wrapper section-education">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="section-title"><h2>Education</h2></div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="content-item">
<small>2010 - 2012</small>
<h3>MA Product Design</h3>
<h4>University of California</h4>
<p>United Kingdom, London</p>
</div>

<div class="content-item">
<small>2007 - 2010</small>
<h3>Business marketing course</h3>
<h4>Royal Academy of Business</h4>
<p>United Kingdom, London</p>
</div>

<div class="content-item">
<small>2002 - 2006</small>
<h3>BA (Hons) Design</h3>
<h4>University of Michigan</h4>
<p>United Kingdom, London</p>
</div>

</div>
</div>

</div>

</section>

<section class="section-wrapper section-interest gray-bg">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="section-title">
<h2>Interest</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="content-item">
<h3>Books</h3>
<p>Proactively extend market-driven e-tailers rather than enterprise-wide supply chains.
Collaboratively embrace 24/7 processes rather than adaptive users. Seamlessly monetize
alternative e-business.</p>
</div>
<div class="content-item">
<h3>Sports</h3>
<p>Assertively grow optimal methodologies after viral technologies. Appropriately develop
frictionless technology for adaptive functionalities. Competently iterate functionalized
networks for best-of-breed services.</p>
</div>
<div class="content-item">
<h3>Art</h3>
<p>Dramatically utilize superior infomediaries whereas functional core competencies.
Enthusiastically repurpose synergistic vortals for customer directed portals. Interactively
pursue sustainable leadership via.</p>
</div>
</div>
</div>

</div>
</section>

<section class="section-wrapper portfolio-section">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="section-title">
<h2>Portfolio</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-1.jpg" alt>
</div>
<div class="portfolio-info">
<h3>Creative concepts</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-2.jpg" alt>
</div>
<div class="portfolio-info">
<h3>Customer focused</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-3.jpg" alt>
</div>
<div class="portfolio-info">
<h3>Management methodology</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-4.jpg" alt>
</div>
<div class="portfolio-info">
<h3>Market research</h3>
<small>domain.com</small>
</div>

</a>

</div>
</div>

</div>
</section>

<section class="section-contact section-wrapper gray-bg">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="section-title">
<h2>Contact</h2>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<address>
<strong>Address</strong><br>
1355 Market Street, Suite 900<br>
San Francisco, CA 94103
</address>
<address>
<strong>Phone Number</strong><br>
+61 3 8376 6284
</address>
<address>
<strong>Mobile Number</strong><br>
987 654 321
</address>
<address>
<strong>Email</strong><br>
<a href="/cdn-cgi/l/email-protection#8fac"><span class="__cf_email__" data-cfemail="43202c2525262603222e262f2a266d2e26">[email&#160;protected]</span></a>
</address>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="feedback-form">
<h2>Get in touch</h2>
<form id="contactForm" action="sendemail.php" method="POST">
<div class="form-group">
<label for="InputName">Name</label>
<input type="text" name="name" required class="form-control" id="InputName" placeholder="Full Name">
</div>
<div class="form-group">
<label for="InputEmail">Email address</label>
<input type="email" name="email" required class="form-control" id="InputEmail" placeholder="Email">
</div>
<div class="form-group">
<label for="InputSubject">Subject</label>
<input type="text" name="subject" class="form-control" id="InputSubject" placeholder="Subject">
</div>
<div class="form-group">
<label for="message-text" class="control-label">Message</label>
<textarea class="form-control" rows="4" required name="message" id="message-text" placeholder="Write message"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</div>
</div>
</div>

</section>

<footer class="footer">
<div class="copyright-section">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="copytext"></div>
</div>
</div>

</div>

</div>

</footer>

</div>

</div>

</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts2.js"></script>

</body>
</html>
